%%=====================================================================%%
%%                 Métodos de Desarrollo - Test de Git                 %%
%%=====================================================================%%
%% Alumno (Apellidos, Nombre): Gallardo Laurenz, Víctor                %%
%%=====================================================================%%

 Paso   Acción                       Notas
====== ============================ ====================================================================
(01)   Se ha clonado el repositorio
(02)   Se han añadido los apellidos 
	y el nombre
(03)   add . + commit "Paso 03" 
(04)   branch RamaA
(05)   branch RamaB
(06)   checkout RamaA
(07)   Se edita el archivo direccion
(08)   add . + commit "Paso 08"
(09)   checkout RamaB
(10)   Se edita el archivo direccion
(11)   add . + commit "Paso 11" 
(12)   checkout master  	
(13)   merge RamaA		     La fusión se realiza por fast-forward.
(14)   merge RamaB + add . +         Al realizar la fusión, se produce un error porque existen conflictos
                                      en el archivo direccion.txt y bitacora.txt. La fusión se realiza de manera
	commit "Paso 14"               recursiva.
(15)   add . + commit "Paso 15"
(16)   branch RamaC
(17)   checkout RamaC
(18)   Se ha cambiado direccion.txt
(19)   branch RamaD + push origin
	RamaD + stash + checkout
         RamaD
(20)   Creacion calificacion.txt
(21)   add calificacion.txt + 
	commit "Paso 21"
(22)   checkout RamaC
(23)   stash pop + add . +
	commit "Paso 23"
(24)   checkout master
(25)				      Se haría de manera recursiva, ya que las ramas master y RamaC tienen 
					commits independientes.
(26)   merge RamaD
(27)   merge RamaC
(28)   tag Conseguido
(29)   add . + commit "Paso 29"