%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Gallardo Laurenz, Víctor):                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)   Se ha clonado el repositorio
(02)   Se han añadido los apellidos 
	y el nombre
(03)   add . + commit "Paso 03" 
(04)   branch RamaA
(05)   branch RamaB
(06)   checkout RamaA
(07)   Se edita el archivo direccion
(08)   add . + commit "Paso 08"
(09)   checkout RamaB
(10)   Se edita el archivo direccion
(11)   add . + commit "Paso 11" 

